{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "read-obligation.gl.joinmc.link",
          "assigned_srv": "read-obligation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "812c06fa-3de5-42b2-a5d7-568f34d7a091",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53967,
          "port_start": 53966,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-10T03:42:55.554374Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "026f21e9-ee47-4cf4-909c-70152b2d8569",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08b7a29b-4597-46d4-a1fe-ce766c8c303d",
          "agent_name": "from-key-b11d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
